{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "emitDeclarationOnly": false,
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "plugins": [
      {
        "name": "@effect/language-service",
        "transform": "@effect/language-service/transform"
      }
    ]
  },
  "include": ["src/**/*.ts", "./vitest.config.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/blog-api-spec/tsconfig.lib.json"
    },
    {
      "path": "../../libs/blog-schemas/tsconfig.lib.json"
    }
  ]
}
