{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/vitest",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.js",
    "app/**/*.jsx",
    "tests/**/*.spec.ts",
    "tests/**/*.test.ts",
    "tests/**/*.spec.tsx",
    "tests/**/*.test.tsx",
    "tests/**/*.spec.js",
    "tests/**/*.test.js",
    "tests/**/*.spec.jsx",
    "tests/**/*.test.jsx"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
